# MyMovieDbApp

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/mymoviedbapp/android/: MainActivity.kt  MovieApp.kt  MovieApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/mymoviedbapp/android/common/: Destination.kt  MovieAppBar.kt
androidApp/src/main/java/com/example/mymoviedbapp/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/example/mymoviedbapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/mymoviedbapp/android/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/example/mymoviedbapp/android/util/: LoadingIndicator.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/detail/: DetailScreen.swift
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift  MovieGridItem.swift
iosApp/iosApp/util/: Sample.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mymoviedbapp/util/: Dispatcher.android.kt
shared/src/commonMain/kotlin/com/example/mymoviedbapp/data/remote/: KtorApi.kt  MovieRemote.kt  MovieRepositoryImpl.kt  MovieService.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/mymoviedbapp/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/example/mymoviedbapp/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/example/mymoviedbapp/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/example/mymoviedbapp/domain/use_case/: GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/example/mymoviedbapp/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/example/mymoviedbapp/util/: Dispatcher.ios.kt  KoinHelper.kt
